[gd_scene load_steps=12 format=3 uid="uid://diai5ecpte1ei"]

[ext_resource type="Texture2D" uid="uid://bie1p6tojfbl1" path="res://think_spatial/art/texture.png" id="1_8oi3j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n3noi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1u1er"]
sky_material = SubResource("ProceduralSkyMaterial_n3noi")

[sub_resource type="Environment" id="Environment_w26um"]
background_mode = 2
sky = SubResource("Sky_1u1er")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxdq7"]
albedo_texture = ExtResource("1_8oi3j")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1kols"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovn4p"]
albedo_texture = ExtResource("1_8oi3j")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mmgry"]
size = Vector3(1, 15, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epa2w"]
albedo_texture = ExtResource("1_8oi3j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j6ox"]
albedo_texture = ExtResource("1_8oi3j")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_8q8vm"]
size = Vector3(30, 15, 1)

[node name="ShootingRange" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w26um")

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_fxdq7")
mesh = SubResource("PlaneMesh_1kols")

[node name="LeftWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 0)
material_override = SubResource("StandardMaterial3D_ovn4p")
mesh = SubResource("BoxMesh_mmgry")

[node name="RightWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
material_override = SubResource("StandardMaterial3D_epa2w")
mesh = SubResource("BoxMesh_mmgry")

[node name="BackWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
material_override = SubResource("StandardMaterial3D_8j6ox")
mesh = SubResource("BoxMesh_8q8vm")

[node name="FrontWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.5)
material_override = SubResource("StandardMaterial3D_8j6ox")
mesh = SubResource("BoxMesh_8q8vm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.358368, 0.933581, 0, -0.933581, 0.358368, 0, 0, 0)
light_color = Color(0.662745, 0.662745, 0.662745, 1)
light_energy = 0.85
shadow_enabled = true
