[gd_scene load_steps=3 format=3 uid="uid://baxo6kciihu1h"]

[ext_resource type="PackedScene" uid="uid://bvjsumvppm76p" path="res://scene/UI.tscn" id="1_w5ag4"]

[sub_resource type="SphereMesh" id="SphereMesh_g1t41"]

[node name="Local" type="Node"]

[node name="Control" parent="." instance=ExtResource("1_w5ag4")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g1t41")
