[gd_scene load_steps=2 format=3 uid="uid://do4cvl4wa636e"]

[ext_resource type="Script" path="res://scenes/Kishora/interface/Scripts/main_menu.gd" id="1_hkiis"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkiis")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(522, 323)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Introduction" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Message" type="Label" parent="CenterContainer/Panel/MarginContainer/Introduction"]
layout_mode = 2
text = "Welcome To the Game!"
horizontal_alignment = 1

[node name="Task" type="Label" parent="CenterContainer/Panel/MarginContainer/Introduction"]
layout_mode = 2
text = "Your task is to look at the 3D Object presented infront of you 
and answer the questions by shooting either the two buttons 
if it's the same or mirror to each other

Left button is for 'same' and the right button is for 'mirror'

Good Luck

"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer/Introduction"]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/Panel/MarginContainer/Introduction/HBoxContainer"]
layout_mode = 2
text = "Start the puzzle"

[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/Introduction/HBoxContainer/Play" to="." method="_on_play_pressed"]
