[gd_scene load_steps=3 format=3 uid="uid://td6blhncf62v"]

[sub_resource type="BoxMesh" id="BoxMesh_3oymm"]
size = Vector3(150, 135, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1f1p"]
size = Vector3(150, 135, 1)

[node name="HouseRoof" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0228534, 0.660098, 0.750832, 0.00255819, 0.751065, -0.660224, -0.999735, -0.0131676, -0.0188531, -42.6329, 64.6725, 0.232477)
mesh = SubResource("BoxMesh_3oymm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_s1f1p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00819742, -0.649441, 0.760368, 0.00769703, 0.76033, 0.649492, -0.999937, 0.0111767, -0.00123402, 43.6741, 64.6725, 0.200251)
mesh = SubResource("BoxMesh_3oymm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_s1f1p")
