[gd_scene load_steps=3 format=3 uid="uid://cuimm2h0rdhye"]

[ext_resource type="ArrayMesh" uid="uid://cdf2q8a7d1ks1" path="res://Blender Obj File/Tetris_block_5_mirror.obj" id="1_ei0dq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hpfb"]
resource_name = "Material"
albedo_color = Color(0.968627, 0.270588, 0.203922, 1)
metallic = 0.24
roughness = 0.18
backlight_enabled = true
backlight = Color(0.396078, 0.145098, 0.227451, 1)

[node name="tetris_block_5_mirror" type="Node3D"]

[node name="TetrisBlock5Mirror" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43126, 0, 0.584966)
mesh = ExtResource("1_ei0dq")
surface_material_override/0 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/1 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/2 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/3 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/4 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/5 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/6 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/7 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/8 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/9 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/10 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/11 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/12 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/13 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/14 = SubResource("StandardMaterial3D_0hpfb")
surface_material_override/15 = SubResource("StandardMaterial3D_0hpfb")
