[gd_scene load_steps=2 format=3 uid="uid://kk88u0bwf6xw"]

[ext_resource type="Script" path="res://think_spatial/script/csharp/camera/MouseLook.cs" id="1_6vdfc"]

[node name="MouseLook" type="Node3D" node_paths=PackedStringArray("_cameraPivot", "_camera")]
script = ExtResource("1_6vdfc")
_cameraPivot = NodePath(".")
_camera = NodePath("CameraPivot/CameraBoom/Camera")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="CameraBoom" type="Node3D" parent="CameraPivot"]

[node name="Camera" type="Camera3D" parent="CameraPivot/CameraBoom"]
