[gd_scene load_steps=9 format=3 uid="uid://cpjvv6hfr5qxj"]

[ext_resource type="PackedScene" uid="uid://bq4dcad5b8unv" path="res://TetrisBlock/tetris_block_3.tscn" id="1_u3eaf"]
[ext_resource type="PackedScene" uid="uid://bukg1v5yp8ef0" path="res://TetrisBlock/tetris_block_3_same.tscn" id="2_qh5l3"]
[ext_resource type="PackedScene" uid="uid://cf5ijhtrusnix" path="res://worldLevel/mirror_button.tscn" id="3_fh30r"]
[ext_resource type="PackedScene" uid="uid://cr2uhegrgc701" path="res://worldLevel/same_button.tscn" id="4_8a681"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1hqb2"]
size = Vector2(150, 150)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_422g7"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="BoxMesh" id="BoxMesh_r8dka"]
size = Vector3(0.5, 20, 15)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_d6ri0"]
data = PackedVector3Array(-0.25, 10, 7.5, 0.25, 10, 7.5, -0.25, -10, 7.5, 0.25, 10, 7.5, 0.25, -10, 7.5, -0.25, -10, 7.5, 0.25, 10, -7.5, -0.25, 10, -7.5, 0.25, -10, -7.5, -0.25, 10, -7.5, -0.25, -10, -7.5, 0.25, -10, -7.5, 0.25, 10, 7.5, 0.25, 10, -7.5, 0.25, -10, 7.5, 0.25, 10, -7.5, 0.25, -10, -7.5, 0.25, -10, 7.5, -0.25, 10, -7.5, -0.25, 10, 7.5, -0.25, -10, -7.5, -0.25, 10, 7.5, -0.25, -10, 7.5, -0.25, -10, -7.5, 0.25, 10, 7.5, -0.25, 10, 7.5, 0.25, 10, -7.5, -0.25, 10, 7.5, -0.25, 10, -7.5, 0.25, 10, -7.5, -0.25, -10, 7.5, 0.25, -10, 7.5, -0.25, -10, -7.5, 0.25, -10, 7.5, 0.25, -10, -7.5, -0.25, -10, -7.5)

[node name="Level 2" type="Node3D"]

[node name="Platform" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("PlaneMesh_1hqb2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/MeshInstance3D/StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_422g7")

[node name="Tetris_block_3" parent="." instance=ExtResource("1_u3eaf")]
transform = Transform3D(1, 0, 0, 0, 0.0321783, -0.999482, 0, 0.999482, 0.0321783, -7.74578, 16.1208, -14.2878)

[node name="Tetris_block_3_same" parent="." instance=ExtResource("2_qh5l3")]
transform = Transform3D(0.155021, 0, 0.987911, 0.983996, 0.0889465, -0.154406, -0.0878712, 0.996036, 0.0137885, 9.51652, 12.4226, -14.3248)

[node name="MirrorButton" parent="." instance=ExtResource("3_fh30r")]
transform = Transform3D(-0.0134735, 0, 0.999909, 0, 1, 0, -0.999909, 0, -0.0134735, 6.22042, 0.271892, -1.39355)

[node name="SameButton" parent="." instance=ExtResource("4_8a681")]
transform = Transform3D(-0.00171046, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00171046, -5.27025, 0.287208, -1.80538)

[node name="MiddlePole" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MiddlePole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8365, -15.6322)
mesh = SubResource("BoxMesh_r8dka")

[node name="StaticBody3D" type="StaticBody3D" parent="MiddlePole/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MiddlePole/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_d6ri0")
