[gd_scene load_steps=5 format=3 uid="uid://cf5ijhtrusnix"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b5l1d"]
radius = 1.09294

[sub_resource type="ViewportTexture" id="ViewportTexture_3apq5"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="SphereMesh" id="SphereMesh_2u6rp"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rtmwv"]
radius = 1.0

[node name="mirrorButton" type="Area3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11629, 0)
shape = SubResource("SphereShape3D_b5l1d")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.999996, -3.72529e-09, 0, 2.468e-08, 1, 0, 0, 0, 1, 3.63216e-08, 2.89338, 0)

[node name="SubViewport" type="SubViewport" parent="Node3D"]
transparent_bg = true
size = Vector2i(300, 25)

[node name="Label" type="Label" parent="Node3D/SubViewport"]
anchors_preset = -1
anchor_right = 0.85
offset_right = 40.0
offset_bottom = 23.0
text = "Mirror"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(0.131607, 4.35019e-09, 1.99567, 4.35019e-09, 2, -4.64652e-09, -1.99567, 4.64652e-09, 0.131607, 0, 0, 0)
modulate = Color(0, 0.113725, 0.580392, 1)
billboard = 2
texture = SubResource("ViewportTexture_3apq5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, 0)
mesh = SubResource("SphereMesh_2u6rp")
skeleton = NodePath("")

[node name="Mirror" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Mirror"]
shape = SubResource("SphereShape3D_rtmwv")
