[gd_scene load_steps=30 format=3 uid="uid://davlunk7onym5"]

[ext_resource type="Script" path="res://think_spatial/scripts/csharp/game_mode/SpatialMemoryGameMode.cs" id="1_qhb3v"]
[ext_resource type="PackedScene" uid="uid://diai5ecpte1ei" path="res://think_spatial/prefab/Level/shooting_range.tscn" id="1_uxut0"]
[ext_resource type="PackedScene" uid="uid://70ovs0t6q3ic" path="res://think_spatial/prefab/Spawner/entity_spatial_memory_spawner.tscn" id="2_mfju1"]
[ext_resource type="PackedScene" uid="uid://kk88u0bwf6xw" path="res://think_spatial/prefab/Camera/mouse_look.tscn" id="4_ttwyu"]
[ext_resource type="PackedScene" uid="uid://xdnktcxv2a1r" path="res://think_spatial/prefab/ui/spatial_memory/spatial_memory_ui.tscn" id="5_oyvu2"]
[ext_resource type="PackedScene" uid="uid://2b45wom88153" path="res://think_spatial/prefab/player/player.tscn" id="5_qd8jw"]
[ext_resource type="ArrayMesh" uid="uid://cgkli20sygyu0" path="res://think_spatial/arts/tree/FallTree.obj" id="7_wvqlh"]
[ext_resource type="ArrayMesh" uid="uid://cebhhql56m0l" path="res://think_spatial/arts/tree/BulbFlower.obj" id="8_q4err"]
[ext_resource type="ArrayMesh" uid="uid://dyiycfn3j26e8" path="res://think_spatial/arts/fence/model.obj" id="10_2apmc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8k4w5"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6acd"]
albedo_color = Color(0.862745, 0.631373, 0.447059, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4i8u"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhwxb"]
albedo_color = Color(0.678431, 0.772549, 0.517647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5x3lb"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f20l"]
albedo_color = Color(0.709804, 0.67451, 0.439216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46j8u"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfw5b"]
albedo_color = Color(0.992157, 0.576471, 0.501961, 1)
emission = Color(0.352941, 0.313726, 0.929412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piukg"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxujk"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37cvp"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t561r"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lq8h5"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sls4e"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k66st"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pee1d"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c16sj"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7lix"]
albedo_color = Color(0.964706, 0.803922, 0.678431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ern0k"]
albedo_color = Color(0.964706, 0.572549, 0.67451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysxsf"]
albedo_color = Color(0.956863, 0.623529, 0.470588, 1)

[node name="spatial_memory" type="Node3D" node_paths=PackedStringArray("_spatialMemorySpawner", "_spatialMemoryUI")]
script = ExtResource("1_qhb3v")
_spatialMemorySpawner = NodePath("EntitySpatialMemorySpawner")
_spatialMemoryUI = NodePath("CanvasLayer/spatial_memory_ui")

[node name="ShootingRange" parent="." instance=ExtResource("1_uxut0")]

[node name="EntitySpatialMemorySpawner" parent="." instance=ExtResource("2_mfju1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -10)

[node name="MouseLook" parent="." instance=ExtResource("4_ttwyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)

[node name="Player" parent="MouseLook" instance=ExtResource("5_qd8jw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="spatial_memory_ui" parent="CanvasLayer" instance=ExtResource("5_oyvu2")]

[node name="Trees" type="Node3D" parent="."]

[node name="FallTree3" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(2.33624, 0, 1.88201, 0, 3, 0, -1.88201, 0, 2.33624, -17.8922, 4.415, -7.84354)
mesh = ExtResource("7_wvqlh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8k4w5")
surface_material_override/1 = SubResource("StandardMaterial3D_b6acd")

[node name="FallTree2" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18.3423, 4.415, -13.6742)
mesh = ExtResource("7_wvqlh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8k4w5")
surface_material_override/1 = SubResource("StandardMaterial3D_b6acd")

[node name="FallTree4" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(0.742162, 0, -2.90675, 0, 3, 0, 2.90675, 0, 0.742162, 17.8617, 4.415, -8.12376)
mesh = ExtResource("7_wvqlh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e4i8u")
surface_material_override/1 = SubResource("StandardMaterial3D_rhwxb")

[node name="FallTree" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(0.958911, 0, -2.84262, 0, 3, 0, 2.84262, 0, 0.958911, -18.0474, 4.415, -13.1779)
mesh = ExtResource("7_wvqlh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e4i8u")
surface_material_override/1 = SubResource("StandardMaterial3D_rhwxb")

[node name="Tree4" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(-1.47905, 0, -2.61006, 0, 3, 0, 2.61006, 0, -1.47905, -19.9233, 4.725, 18.6316)
mesh = ExtResource("7_wvqlh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5x3lb")
surface_material_override/1 = SubResource("StandardMaterial3D_7f20l")

[node name="Tree1" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18.1991, 4.41538, -18.7488)
mesh = ExtResource("7_wvqlh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_46j8u")
surface_material_override/1 = SubResource("StandardMaterial3D_tfw5b")

[node name="Tree5" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(-1.75538, 0, -2.43282, 0, 3, 0, 2.43282, 0, -1.75538, -18.0623, 4.725, -2.81587)
mesh = ExtResource("7_wvqlh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5x3lb")
surface_material_override/1 = SubResource("StandardMaterial3D_7f20l")

[node name="Tree3" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(-0.322645, 0, 2.9826, 0, 3, 0, -2.9826, 0, -0.322645, 19.5402, 4.725, 18.6712)
mesh = ExtResource("7_wvqlh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5x3lb")
surface_material_override/1 = SubResource("StandardMaterial3D_7f20l")

[node name="Tree6" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(-2.77803, 0, 1.1325, 0, 3, 0, -1.1325, 0, -2.77803, 18.2848, 4.41538, -2.64974)
mesh = ExtResource("7_wvqlh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_46j8u")
surface_material_override/1 = SubResource("StandardMaterial3D_tfw5b")

[node name="Tree2" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(-0.322645, 0, 2.9826, 0, 3, 0, -2.9826, 0, -0.322645, 18.4579, 4.725, -19.395)
mesh = ExtResource("7_wvqlh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5x3lb")
surface_material_override/1 = SubResource("StandardMaterial3D_7f20l")

[node name="Fences" type="Node3D" parent="."]

[node name="Fence35" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, 0.841233, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence8" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, -17.8352)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence26" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, 18.4679)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence25" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, 16.4514)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence24" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, 14.4355)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence23" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, 12.4161)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence22" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, 10.3946)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence21" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, 8.38163)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence20" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, 6.36109)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence19" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, 4.34597)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence18" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, 2.32906)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence17" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, 0.310374)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence16" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, -1.71124)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence15" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, -3.72725)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence14" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, -5.73335)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence13" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, -7.74416)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence12" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, -9.75371)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence11" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, -11.7644)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence62" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, 18.4412)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence61" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, 16.4295)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence60" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, 14.4138)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence59" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, 12.398)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence58" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, 10.3867)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence57" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, 8.37081)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence56" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, 6.35292)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence55" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, 4.33732)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence54" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, 2.32431)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence53" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, 0.310582)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence52" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, -1.70537)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence44" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, -17.84)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence45" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, -15.8248)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence46" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, -13.81)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence48" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, -9.77464)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence50" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, -5.73993)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence49" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, -7.75614)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence47" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, -11.7934)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence9" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, -15.799)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence10" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, -13.7835)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence43" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, -19.8577)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence51" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, 20.1155, -1, -3.72177)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence7" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.326, 0, 0, 0, 4, 0, 0, 0, 0.791, 14.9595, -1, -21)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence5" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.326, 0, 0, 0, 4, 0, 0, 0, 0.791, 19, -1, -21)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence3" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.326, 0, 0, 0, 4, 0, 0, 0, 0.791, -14.7113, -1, -21)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence2" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.326, 0, 0, 0, 4, 0, 0, 0, 0.791, -16.739, -1, -21)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence6" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.326, 0, 0, 0, 4, 0, 0, 0, 0.791, 16.9803, -1, -21)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence42" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, 18.2054, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence4" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(-5.79613e-08, 0, -0.791, 0, 4, 0, 1.326, 0, -3.45757e-08, -20.4198, -1, -19.8685)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence37" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, 5.79842, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence40" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, 13.2426, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence36" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, 3.31807, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence38" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, 8.2776, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence34" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, -1.63696, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence32" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, -6.58274, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence29" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, -14.0285, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence31" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, -9.06262, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence30" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, -11.543, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence28" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, -16.5172, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, -19, -1, -21)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence39" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, 10.757, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence27" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, -19, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence33" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, -4.1198, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence63" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, 18.2054, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Fence41" type="MeshInstance3D" parent="Fences"]
transform = Transform3D(1.631, 0, 0, 0, 4, 0, 0, 0, 0.972, 15.7275, -1, 19.5268)
mesh = ExtResource("10_2apmc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_piukg")
surface_material_override/1 = SubResource("StandardMaterial3D_qxujk")
surface_material_override/2 = SubResource("StandardMaterial3D_37cvp")
surface_material_override/3 = SubResource("StandardMaterial3D_t561r")
surface_material_override/4 = SubResource("StandardMaterial3D_lq8h5")
surface_material_override/5 = SubResource("StandardMaterial3D_sls4e")
surface_material_override/6 = SubResource("StandardMaterial3D_k66st")
surface_material_override/7 = SubResource("StandardMaterial3D_pee1d")
surface_material_override/8 = SubResource("StandardMaterial3D_c16sj")

[node name="Flowers" type="Node3D" parent="."]

[node name="BulbFlower2" type="MeshInstance3D" parent="Flowers"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 17.1758, -0.499732, -17.6741)
mesh = ExtResource("8_q4err")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lix")
surface_material_override/1 = SubResource("StandardMaterial3D_ern0k")
surface_material_override/2 = SubResource("StandardMaterial3D_ysxsf")

[node name="BulbFlower8" type="MeshInstance3D" parent="Flowers"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -14.1314, -0.499732, -15.4503)
mesh = ExtResource("8_q4err")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lix")
surface_material_override/1 = SubResource("StandardMaterial3D_ern0k")
surface_material_override/2 = SubResource("StandardMaterial3D_ysxsf")

[node name="BulbFlower5" type="MeshInstance3D" parent="Flowers"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 15.037, -0.499732, -15.5969)
mesh = ExtResource("8_q4err")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lix")
surface_material_override/1 = SubResource("StandardMaterial3D_ern0k")
surface_material_override/2 = SubResource("StandardMaterial3D_ysxsf")

[node name="BulbFlower3" type="MeshInstance3D" parent="Flowers"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -16.6626, -0.499732, -15.4617)
mesh = ExtResource("8_q4err")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lix")
surface_material_override/1 = SubResource("StandardMaterial3D_ern0k")
surface_material_override/2 = SubResource("StandardMaterial3D_ysxsf")

[node name="BulbFlower4" type="MeshInstance3D" parent="Flowers"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -14.1314, -0.499732, -17.6904)
mesh = ExtResource("8_q4err")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lix")
surface_material_override/1 = SubResource("StandardMaterial3D_ern0k")
surface_material_override/2 = SubResource("StandardMaterial3D_ysxsf")

[node name="BulbFlower6" type="MeshInstance3D" parent="Flowers"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 17.1758, -0.499732, -15.5969)
mesh = ExtResource("8_q4err")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lix")
surface_material_override/1 = SubResource("StandardMaterial3D_ern0k")
surface_material_override/2 = SubResource("StandardMaterial3D_ysxsf")

[node name="BulbFlower" type="MeshInstance3D" parent="Flowers"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -16.6626, -0.499732, -17.6741)
mesh = ExtResource("8_q4err")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lix")
surface_material_override/1 = SubResource("StandardMaterial3D_ern0k")
surface_material_override/2 = SubResource("StandardMaterial3D_ysxsf")

[node name="BulbFlower7" type="MeshInstance3D" parent="Flowers"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 14.9709, -0.499732, -17.6741)
mesh = ExtResource("8_q4err")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j7lix")
surface_material_override/1 = SubResource("StandardMaterial3D_ern0k")
surface_material_override/2 = SubResource("StandardMaterial3D_ysxsf")
