[gd_scene load_steps=8 format=3 uid="uid://dl8r5oqex8wmc"]

[ext_resource type="Script" path="res://think_spatial/scripts/csharp/event_system/behavior/EntityBehavior.cs" id="1_u0qvs"]
[ext_resource type="Script" path="res://think_spatial/scripts/csharp/event_system/event_handler/EntityEventHandler.cs" id="2_mtesv"]
[ext_resource type="Script" path="res://think_spatial/scripts/csharp/event_system/misc/EntityDeathHandler.cs" id="3_7hp7b"]
[ext_resource type="Script" path="res://think_spatial/scripts/csharp/damage_system/EntityVitals.cs" id="4_fbo2c"]
[ext_resource type="Script" path="res://think_spatial/scripts/csharp/damage_system/HitBox.cs" id="5_xcljc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_htrr1"]

[sub_resource type="SphereMesh" id="SphereMesh_7n58n"]

[node name="Dummy" type="Node3D"]
script = ExtResource("1_u0qvs")

[node name="EntityEventHandler" type="Node3D" parent="."]
script = ExtResource("2_mtesv")

[node name="EntityDeathHandler" type="Node3D" parent="."]
script = ExtResource("3_7hp7b")

[node name="EntityVitals" type="Node3D" parent="."]
script = ExtResource("4_fbo2c")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("5_xcljc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_htrr1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_7n58n")
