[gd_scene load_steps=4 format=3 uid="uid://dv7raiqti6lsg"]

[ext_resource type="PackedScene" uid="uid://blusu2di7wxy6" path="res://Blender Tetris/Tetris_block_2.blend" id="1_06665"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dp7qi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_maydk"]

[node name="Tetris_block_2" instance=ExtResource("1_06665")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]
physics_material_override = SubResource("PhysicsMaterial_dp7qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_maydk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_001" index="0"]
physics_material_override = SubResource("PhysicsMaterial_dp7qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_001/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_maydk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_002" index="0"]
physics_material_override = SubResource("PhysicsMaterial_dp7qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_002/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_maydk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_003" index="0"]
physics_material_override = SubResource("PhysicsMaterial_dp7qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_003/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_maydk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_004" index="0"]
physics_material_override = SubResource("PhysicsMaterial_dp7qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_004/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_maydk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_005" index="0"]
physics_material_override = SubResource("PhysicsMaterial_dp7qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_005/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_maydk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_006" index="0"]
physics_material_override = SubResource("PhysicsMaterial_dp7qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_006/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_maydk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_007" index="0"]
physics_material_override = SubResource("PhysicsMaterial_dp7qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_007/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_maydk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_009" index="0"]
physics_material_override = SubResource("PhysicsMaterial_dp7qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_009/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_maydk")
