[gd_scene load_steps=2 format=3 uid="uid://d0wc73k1jnaxl"]

[sub_resource type="BoxMesh" id="BoxMesh_1d4rv"]

[node name="Node" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1d4rv")
